<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NTU-EAT Catering - Order Online</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="/Users/shanmathi/Downloads/NTU-EAT LOGO.png" alt="NTU-EAT LOGO" class="logo">
      <h1>NTU-EAT</h1>
      <p class="tag">Fresh • Fast • Flavours</p>
    </div>
    <nav class="nav">
      <a href="index.html" class="active">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Place Order</a>
      <a href="status.html">Order Status</a>
      <a href="profile.html">Profile</a>
      <a href="admin.php">Admin</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>Catering made elegant and effortless</h2>
        <p>Buffet packages and à la carte for campus events, parties and meetings.</p>
        <a href="menu.html" class="btn">Browse Menu</a>
      </div>
      <img src="assets/hero.jpg" alt="Catering spread" class="hero-img">
    </section>

    <section class="features">
      <div class="card">
        <h3>Live Order Tracking</h3>
        <p>Get updates for your order status via the portal.</p>
      </div>
      <div class="card">
        <h3>Customizable Menus</h3>
        <p>Choose set packages or build your own menu.</p>
      </div>
      <div class="card">
        <h3>Reliable Delivery</h3>
        <p>On-time delivery with friendly service.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; NTU-EAT</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
