<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NTU-EAT Catering - Order Online</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
  <img src="/Users/shanmathi/Downloads/NTU-EAT LOGO.png" alt="NTU-EAT LOGO" class="logo">
  <h1>NTU-EAT</h1>
      <p class="tag">Fresh • Beautiful • On-time</p>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Place Order</a>
      <a href="status.html">Order Status</a>
      <a href="profile.html">Profile</a>
      <a href="admin.php">Admin</a>
    </nav>
  </header>
  <main class="container" style="display:flex;justify-content:center;align-items:center;min-height:70vh;">
  <form id="loginForm" style="background:#fff;padding:36px 32px;border-radius:16px;box-shadow:0 8px 32px rgba(35,78,82,0.10);min-width:340px;max-width:400px;width:100%;" autocomplete="off" onsubmit="return handleLogin(event)">
      <h2 style="color:var(--coral);margin-bottom:18px;">Login</h2>
      <div class="form-row">
        <label for="login_email">Email</label>
        <input id="login_email" name="login_email" type="email">
      </div>
      <div style="text-align:center;margin:8px 0;color:var(--muted);">or</div>
      <div class="form-row">
        <label for="login_mobile">Mobile Number</label>
        <input id="login_mobile" name="login_mobile" type="tel" pattern="[0-9]{8,15}">
      </div>
      <div class="form-row">
        <label for="login_password">Password</label>
        <input id="login_password" name="login_password" type="password" required>
      </div>
  <button class="btn" type="submit" style="width:100%;margin-top:16px;">Login</button>
      <div style="margin-top:18px;text-align:center;font-size:0.95em;">
  New user? <a href="profile.html" style="color:var(--coral);text-decoration:underline;">Sign up</a>
      </div>
    </form>
    <script>
    function handleLogin(e) {
      e.preventDefault();
      // Simulate login success
      alert('Login successful! Redirecting to your profile...');
      window.location.href = 'profile.html';
      return false;
    }
    </script>
  </main>
  <footer class="site-footer">
    <p>&copy; NTU-EAT</p>
  </footer>
</body>
</html>
