<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NTU-EAT Catering - Order Online</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
  <img src="/Users/shanmathi/Downloads/NTU-EAT LOGO.png" alt="NTU-EAT LOGO" class="logo">
  <h1>NTU-EAT</h1>
    </div>
    <nav class="nav">
  <a href="index.html">Home</a>
  <a href="menu.html" class="active">Menu</a>
  <a href="order.html">Place Order</a>
  <a href="status.html">Order Status</a>
  <a href="profile.html">Profile</a>
  <a href="admin.php">Admin</a>
    </nav>
  </header>

  <main class="container">
    <h2>Our Menu</h2>
    <section id="food-shops" style="display:flex;gap:24px;margin-bottom:32px;flex-wrap:wrap;justify-content:center;">
      <div class="shop-card" style="background:#fff;border-radius:14px;box-shadow:0 4px 16px #0001;padding:18px 18px 12px 18px;display:flex;flex-direction:column;align-items:center;width:220px;">
        <img src="assets/item1.jpg" alt="Asian Delights" style="width:120px;height:80px;object-fit:cover;border-radius:8px;box-shadow:0 2px 8px #0002;">
        <h4 style="margin:12px 0 6px 0;">Asian Delights</h4>
        <p style="font-size:0.98em;color:var(--muted);text-align:center;">Noodles, rice bowls, and local favourites.</p>
        <button class="btn" onclick="selectShop('Asian Delights')" style="margin-top:8px;width:100%;">Select</button>
      </div>
      <div class="shop-card" style="background:#fff;border-radius:14px;box-shadow:0 4px 16px #0001;padding:18px 18px 12px 18px;display:flex;flex-direction:column;align-items:center;width:220px;">
        <img src="assets/item2.jpg" alt="Western Grill" style="width:120px;height:80px;object-fit:cover;border-radius:8px;box-shadow:0 2px 8px #0002;">
        <h4 style="margin:12px 0 6px 0;">Western Grill</h4>
        <p style="font-size:0.98em;color:var(--muted);text-align:center;">Burgers, steaks, and grilled specialties.</p>
        <button class="btn" onclick="selectShop('Western Grill')" style="margin-top:8px;width:100%;">Select</button>
      </div>
      <div class="shop-card" style="background:#fff;border-radius:14px;box-shadow:0 4px 16px #0001;padding:18px 18px 12px 18px;display:flex;flex-direction:column;align-items:center;width:220px;">
        <img src="assets/item3.jpg" alt="Healthy Bites" style="width:120px;height:80px;object-fit:cover;border-radius:8px;box-shadow:0 2px 8px #0002;">
        <h4 style="margin:12px 0 6px 0;">Healthy Bites</h4>
        <p style="font-size:0.98em;color:var(--muted);text-align:center;">Salads, wraps, and nutritious options.</p>
        <button class="btn" onclick="selectShop('Healthy Bites')" style="margin-top:8px;width:100%;">Select</button>
      </div>
      <div class="shop-card" style="background:#fff;border-radius:14px;box-shadow:0 4px 16px #0001;padding:18px 18px 12px 18px;display:flex;flex-direction:column;align-items:center;width:220px;">
        <img src="assets/item4.jpg" alt="Dessert Haven" style="width:120px;height:80px;object-fit:cover;border-radius:8px;box-shadow:0 2px 8px #0002;">
        <h4 style="margin:12px 0 6px 0;">Dessert Haven</h4>
        <p style="font-size:0.98em;color:var(--muted);text-align:center;">Cakes, pastries, and sweet treats.</p>
        <button class="btn" onclick="selectShop('Dessert Haven')" style="margin-top:8px;width:100%;">Select</button>
      </div>
    </section>
    <!-- Food shop menu tables -->
    <div id="shop-menus">
      <div id="asian-delights-menu" class="shop-menu" style="display:none;">
        <h3 style="color:var(--teal);margin-bottom:12px;">Asian Delights Menu</h3>
        <table class="menu-table">
          <thead>
            <tr><th>Picture</th><th>Item</th><th>Category</th><th>Price (SGD)</th><th>Add</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="assets/item1.jpg" alt="Noodle Bowl" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Noodle Bowl</td>
              <td>Main</td>
              <td>6.50</td>
              <td><button class="btn">Add</button></td>
            </tr>
            <tr>
              <td><img src="assets/item2.jpg" alt="Fried Rice" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Fried Rice</td>
              <td>Main</td>
              <td>5.80</td>
              <td><button class="btn">Add</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="western-grill-menu" class="shop-menu" style="display:none;">
        <h3 style="color:var(--teal);margin-bottom:12px;">Western Grill Menu</h3>
        <table class="menu-table">
          <thead>
            <tr><th>Picture</th><th>Item</th><th>Category</th><th>Price (SGD)</th><th>Add</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="assets/item3.jpg" alt="Burger" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Burger</td>
              <td>Main</td>
              <td>7.20</td>
              <td><button class="btn">Add</button></td>
            </tr>
            <tr>
              <td><img src="assets/item4.jpg" alt="Steak" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Steak</td>
              <td>Main</td>
              <td>12.00</td>
              <td><button class="btn">Add</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="healthy-bites-menu" class="shop-menu" style="display:none;">
        <h3 style="color:var(--teal);margin-bottom:12px;">Healthy Bites Menu</h3>
        <table class="menu-table">
          <thead>
            <tr><th>Picture</th><th>Item</th><th>Category</th><th>Price (SGD)</th><th>Add</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="assets/item5.jpg" alt="Salad" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Salad</td>
              <td>Healthy</td>
              <td>5.00</td>
              <td><button class="btn">Add</button></td>
            </tr>
            <tr>
              <td><img src="assets/item6.jpg" alt="Wrap" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Wrap</td>
              <td>Healthy</td>
              <td>4.80</td>
              <td><button class="btn">Add</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="dessert-haven-menu" class="shop-menu" style="display:none;">
        <h3 style="color:var(--teal);margin-bottom:12px;">Dessert Haven Menu</h3>
        <table class="menu-table">
          <thead>
            <tr><th>Picture</th><th>Item</th><th>Category</th><th>Price (SGD)</th><th>Add</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="assets/item1.jpg" alt="Cake" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Cake</td>
              <td>Dessert</td>
              <td>3.50</td>
              <td><button class="btn">Add</button></td>
            </tr>
            <tr>
              <td><img src="assets/item2.jpg" alt="Pastry" style="width:64px;height:40px;object-fit:cover;border-radius:6px;"></td>
              <td>Pastry</td>
              <td>Dessert</td>
              <td>2.80</td>
              <td><button class="btn">Add</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; NTU-EAT</p>
  </footer>

  <script>
    function selectShop(shopName) {
      // Highlight selected shop
      document.querySelectorAll('.shop-card').forEach(card => {
        card.style.border = '';
      });
      const selected = Array.from(document.querySelectorAll('.shop-card')).find(card => card.querySelector('h4').textContent === shopName);
      if(selected) selected.style.border = '2.5px solid var(--coral)';
      // Hide all menus
      document.querySelectorAll('.shop-menu').forEach(menu => menu.style.display = 'none');
      // Show the selected menu
      if(shopName === 'Asian Delights') document.getElementById('asian-delights-menu').style.display = 'block';
      if(shopName === 'Western Grill') document.getElementById('western-grill-menu').style.display = 'block';
      if(shopName === 'Healthy Bites') document.getElementById('healthy-bites-menu').style.display = 'block';
      if(shopName === 'Dessert Haven') document.getElementById('dessert-haven-menu').style.display = 'block';
    }
  </script>
  <script src="js/menu-data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
