<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NTU-EAT Catering - Order Online</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="/Users/shanmathi/Downloads/NTU-EAT LOGO.png" alt="NTU-EAT LOGO" class="logo">
      <h1>NTU-EAT</h1>
      <p class="tag">Fresh • Beautiful • On-time</p>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="order.html">Place Order</a>
      <a href="status.html">Order Status</a>
      <a href="profile.html" class="active">Profile</a>
      <a href="admin.php">Admin</a>
    </nav>
  </header>

  <main class="container" style="display:flex;flex-direction:column;align-items:center;min-height:70vh;">
    <div id="profile-content" style="width:100%;max-width:1100px;"></div>
  </main>

  <footer class="site-footer">
    <p>&copy; NTU-EAT</p>
  </footer>

  <script>
    // Demo: use localStorage to simulate login state
    function extractForm(html) {
      // Extract only the <form>...</form> from the HTML string
      const match = html.match(/<form[\s\S]*?<\/form>/i);
      return match ? match[0] : html;
    }
    function showSignup() {
      fetch('signup.html').then(r=>r.text()).then(html=>{
        document.getElementById('profile-content').innerHTML = extractForm(html);
        // Patch signup form to redirect to login view in this page
        const form = document.getElementById('signupForm') || document.querySelector('form');
        if(form) {
          form.onsubmit = function(e) {
            e.preventDefault();
            alert('Signup successful! Please login.');
            showLogin();
            return false;
          }
        }
      });
    }
    function showLogin() {
      fetch('login.html').then(r=>r.text()).then(html=>{
        document.getElementById('profile-content').innerHTML = extractForm(html);
        // Patch login form to set login state and show dashboard
        const form = document.getElementById('loginForm') || document.querySelector('form');
        if(form) {
          form.onsubmit = function(e) {
            e.preventDefault();
            localStorage.setItem('ntu_eat_logged_in','1');
            showDashboard();
            return false;
          }
        }
      });
    }
    function showDashboard() {
      document.getElementById('profile-content').innerHTML = `
          <div style="display:flex;align-items:center;justify-content:flex-start;width:100%;margin-top:32px;margin-bottom:8px;">
            <img src="/Users/shanmathi/Downloads/NTU-EAT LOGO.png" alt="NTU-EAT LOGO" class="logo" style="width:56px;height:56px;margin-right:18px;">
            <span class="user-name" style="font-size:2em; color:var(--teal);">John Doe</span>
          </div>
          <section style="width:100%;display:flex;flex-direction:column;align-items:center;">
            <div style="width:100%;max-width:800px;background:#fff;border-radius:18px;box-shadow:0 8px 32px rgba(35,78,82,0.10);padding:40px 32px 32px 32px;display:flex;flex-direction:column;align-items:center;">
              <h3 style="margin-bottom:24px;color:var(--coral);font-size:1.5em;">Order Dashboard</h3>
              <table class="menu-table" style="width:100%;font-size:1.15em;">
                <thead style="background:var(--mint);color:var(--teal);">
                  <tr>
                    <th style="width:10%">No.</th>
                    <th style="width:40%">Order History</th>
                    <th style="width:20%">Payment Amount</th>
                    <th style="width:20%">Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="background:var(--peach);">
                    <td>1</td>
                    <td>Pizza, Salad</td>
                    <td>$25.00</td>
                    <td>2025-09-30</td>
                  </tr>
                  <tr style="background:var(--cream);">
                    <td>2</td>
                    <td>Burger, Fries</td>
                    <td>$18.50</td>
                    <td>2025-10-01</td>
                  </tr>
                </tbody>
              </table>
              <button class="btn" style="margin-top:24px;" onclick="logoutProfile()">Logout</button>
            </div>
          </section>
      `;
    }
    function logoutProfile() {
      localStorage.removeItem('ntu_eat_logged_in');
      showLogin();
    }
    // On load, show login/signup or dashboard
    window.addEventListener('DOMContentLoaded',()=>{
      if(localStorage.getItem('ntu_eat_logged_in')) {
        showDashboard();
      } else {
        showSignup();
      }
    });
  </script>
</body>
</html>


