<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NTU-EAT Catering - Order Online</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
  <img src="/Users/shanmathi/Downloads/NTU-EAT LOGO.png" alt="NTU-EAT LOGO" class="logo">
  <h1>NTU-EAT</h1>
    </div>
    <nav class="nav">
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="order.html">Place Order</a>
  <a href="status.html" class="active">Order Status</a>
  <a href="profile.html">Profile</a>
  <a href="admin.php">Admin</a>
    </nav>
  </header>

  <main class="container">
    <h2>Track Your Order</h2>
    <form id="statusForm" action="order_status.php" method="get" onsubmit="return validateStatus()">
      <div class="form-row">
        <label for="order_id">Order ID</label>
        <input id="order_id" name="order_id" required>
      </div>
      <button class="btn" type="submit">Check Status</button>
    </form>

    <div id="statusResult"></div>
  </main>

  <footer class="site-footer">
    <p>&copy; NTU-EAT</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
